# open_movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/OMD/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/OMD/: MainActivity.kt
app/src/main/java/ru/OMD/components/: BackButton.kt  ItemMovie.kt
app/src/main/java/ru/OMD/data/: Movie.kt  Search.kt
app/src/main/java/ru/OMD/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/OMD/domain/: ApiModule.kt  MovieApi.kt  loggingInterceptor.kt
app/src/main/java/ru/OMD/errors/: AppErrors.kt
app/src/main/java/ru/OMD/presentation/: CallToActionFragment.kt  CardMovieFragment.kt  ListMoviesFragment.kt  MovieApp.kt  SearchBottomFragment.kt  SplashScreen.kt
app/src/main/java/ru/OMD/presentation/model/: StateViewModel.kt
app/src/main/java/ru/OMD/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/ru/OMD/screen/: ListMovies.kt  SplashScreen.kt
app/src/main/java/ru/OMD/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ru/OMD/utils/: ItemClickListener.kt  MediaUtils.kt  SearchBottomSheet.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_downloading_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_search_24.xml  ic_outline_camera_24.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main_compose.xml  fragment_bottom_search.xml  fragment_call_to_action.xml  fragment_card_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/ru/OMD/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
